<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="#"><li class='profile img-size'></li></a>
          <a href="#"><li class='share'>Share</li></a>
          <a href="#"><li class='alert img-size'><div class='img-container'></div></li></a>
          <a href="#"><li class='grid img-size'><div class='img-container'></div></li></a>
          <a href="#"><li>Images</li></a>
          <a href="#"><li>Gmail</li></a>
          <a href="#"><li>+David</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <div id="logo">
        <img src="https://www.google.com/images/srpr/logo11w.png" />
      </div>
      <div id="search">
        <input type='search' autofocus/>
      </div>
      <div>
        <div id="search-buttons">
          <button class='search-button'>Google Search</button>
          <button class='search-button'>I'm Feeling Lucky</button>
        </div>
      </div>
    </main>
    <footer>
      <nav>
        <ul>
          <a href="#"><li class='left'>Advertising</li></a>
          <a href="#"><li class='left'>Business</li></a>
          <a href="#"><li class='left'>About</li></a>
          <a href="#"><li class='right'>Settings</li></a>
          <a href="#"><li class='right'>Privacy & Terms</li></a>
        </ul>
      </nav>
    </footer>
  </body>
</html>
